<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="home.css" type="text/css">
</head>
<body>
    <header>
    <div class="wrapper">
        <ul class="nav-area">
        <img src="download.png">
       <h1>The <br>Balloonatic<br> Asylum<br><span class="color"></span></h1></center>
        <nav>
            <ul>
                <li><a href="Product.html">Products</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
<br><br>
<div class="wrapper">
        <ul class="nav-area1">
        <nav>
            <ul>
                <li><a href="Product.html">Birthday<br>Bouquets</a></li>
                <li><a href="About.html">Balloony<br>Occassion</a></li>
                <li><a href="Contact">Build a Ballon<br>Bouguet</a></li>
                 <li><a href="Contact">Decorating with<br>Balloons</a></li>
                 <li><a href="Contact">Balloons in Bulk</a></li>
            </ul>
        </nav>
    </div>
    </header><br><br><br><br><br><br><br>
    <div class="content">
       
    <p><center><i><h2>The Balloonatic Asylum was formed in 2012 by Krista H. Elium. She was originally a high-energy physicist who decided to give up that lucrative career to spend more time at home with her eight Maine Coon cats and two goldfish. One day while working with liquid helium cooling giant magnets near absolute zero at a proton-smashing super-collider, she said, "I'm getting really cold and my sweater bill is astronomical! think I'll dump the physics, and just focus on my true love... room-temperature Helium!" On that day a new business was born bringing Helium gas and joy to the masses.</h2></p></i><br>
        <img src="B.jpg">
        <form>
            <input type="text" name="">
                        <input type="submit" formaction="home.html" value="Subscribe">
        </form>

</div>
</body>
</html>