<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="home.css" type="text/css">
</head>
<body>
    <header>
    <div class="wrapper">
        <ul class="nav-area">
        <center><img src="download.png">
       <h1>The <br>Balloonatic<br> Asylum<br><span class="color"></span></h1></center>
        <nav>
            <ul>
                <li><a href="Product.html">Products</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
<br><br>
<div class="wrapper">
        <ul class="nav-area1">
        <nav>
            <ul>
                <li><a href="Product.html">Birthday<br>Bouquets</a></li>
                <li><a href="About.html">Balloony<br>Occassion</a></li>
                <li><a href="Contact">Build a Ballon<br>Bouguet</a></li>
                 <li><a href="Contact">Decorating with<br>Balloons</a></li>
                 <li><a href="Contact">Balloons in Bulk</a></li>
            </ul>
        </nav>
    </div>
    </header><br><br><br><br><br><br><br>
      <div class="content">
       
    <p><center><i><h2>The firm's home office is located at 149 Elm St, New Haven, CT 06511<br> the phone number is +1-203-432-2300<br> General e-mail inquiries can be made via e-mail to customer-support@tba.com</h2></p></i><br>
        <img src="download.png">
</body>
</html>