<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="home.css" type="text/css">
</head>
<body>
    <header>
    <div class="wrapper">
        <ul class="nav-area">
        <center><img src="download.png" width="100" height="100">
       <h1>The <br>Balloonatic<br> Asylum<br><span class="color"></span></h1></center>
        <nav>
            <ul>
                <li><a href="Product.html">Products</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact Us</a>
                	<li><a href="Login.html">Login</a>
                		<li><a href="Register.html">Register</a>
                			<li><a href="Logout1.html">Logout</a>

                </li>
            </ul>
        </nav>
    </div>
<br><br>
<div class="wrapper">
        <ul class="nav-area1">
        <nav>
            <ul>
                <li><a href="Product.html">Birthday<br>Bouquets</a></li>
                <li><a href="Product.html">Balloony<br>Occassion</a></li>
                <li><a href="Product.html">Build a Ballon<br>Bouguet</a></li>
                 <li><a href="Product.html">Decorating with<br>Balloons</a></li>
                 <li><a href="Product.html">Balloons in Bulk</a></li>
            </ul>
        </nav>
    </div>
    </header><br><br>
    <ul class="Products">
        <table>
        	<tr>
        		<td bgcolor="green"><img src="f.jpg" width="400" height="333"><br>Clustered ballons</td>
        		<td bgcolor="green"><img src="f.jpg" width="400" height="333"></td>
        		<td bgcolor="green"><img src="f.jpg" width="400" height="333"></td>
        		</tr>
        		<tr>
        		<td bgcolor="green"><img src="f.jpg" width="400" height="333"><br>Clustered ballons</td>
        		<td bgcolor="green"><img src="f.jpg" width="400" height="333"></td>
        		<td bgcolor="green"><img src="f.jpg" width="400" height="333"></td>
        		</tr>
        </table>
</body>
</html>