header {
    height: 120px;
}
header h1 {
    float: left;
    margin-top: 32px;
}
header h1 .color {
    color: #02b8dd;
}
header nav {
    float: right;
}
header nav ul li {
    float: left;
    display: inline-block;
    margin-top: 0px;
    margin-right: 10px;
}
header nav ul li a {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 150px;
    margin-top: 40px;
    padding-top: 10px;
    margin-right: 50px;
}
header img{
    float: left;
}
div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}

.nav-area li a{
color: #fff;
text-decoration: none;
padding: 5px 20px;
font-family: poppins;
font-size: 16px; 
background: black;
transition: .5s;
}
.nav-area li a:hover{
    background: transparent;
    
}
.nav-area1 li a{
color: #fff;
text-decoration: none;
padding: 5px 20px;
font-family: poppins;
font-size: 16px; 
background: maroon; 
margin-top: 30px;
margin-right: 30px;

}

.logo img{
    width:50px;
    float: left;
    height:auto;
}   
body {
 background-image: url("e.jpeg");
 background-color: #cccccc;
 background-repeat: no-repeat;
 background-size: 100%;
 background-size: cover;
.Product image{
    width:50px;
    float: left;
    height:80px;
}
input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}
 
input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: white;
  background: black;
}
 
input[type=text]:focus, input[type=password]:focus {
  outline-offset: 0;
}
 
input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: maroon;
  text-shadow: 0 1px #e3f1f1;
  background: maroon;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  
}
td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
