<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<div class="container">
	<div class="login">
		<h1> User Login</h1>

		<form  action="home.html" method="post">
			<p><input type="text" name="id" value=""placeholder="UserID" required pattern="[A-Za-z0-9]+"autocomplete="off"></p>
			
			<p><input type="password" name="password" value=""placeholder="Password" required  pattern="[A-Za-z0-9]+"></p>
			<p class="remember_me">
				<label>
					<input type="checkbox" name=" remember_me" value="" formtarget="signup.html">
					Remember me
				</label>
				</p>
				<p class="submit"><input type="submit" name="" value="Login"></p>
			</form>
		</div>
		<div class="help">
			<p><center>Forgot password? <a href= "register.html">Click To Reset</a></center></p>
		</div>
	</div>
</body>
</html>
