body{
background: url("f.jpg");
background-size:200vh;
background-position: center;
background-repeat: none;
}
.container{
	margin: 90px auto;
	width: 640px;
}
.login {
	position: relative;
	margin: 0 auto;
	padding: 20px 20px 20px;
	width:320px;
}
.login p.submit{
	margin: 20px 0;
	font-size: 12px;
	color: white;
	text-align: center;
	text-shadow: 0 1px#2a85a1;
}
.login-help a{
	color:blue;
	text-decoration: none;
}
.login-help a:hover {
	text-decoration: underline;
}
::-moz-placeholder{
          color: #c9c9c9 !important;
          font-size: 14px;
}
::-webkit-input-placeholder{
	color: #ccc;
	font-size: 14px;
}
.container {
  margin: 50px auto;
  width: 640px;
}
.login:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background:maroon;
  opacity: 0.7;
  background-size: cover;
  border-radius: 4px;
}
 
.login h1 {
  margin: -20px -20px 21px;
  line-height: 100px;
  font-size: 40px;
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  text-align: center;
  background: ;
  border-bottom: 3px solid #4caf50;
  border-radius: 5px 6Spx 0 0;
}
 
.login p {
  margin: 25px 0 0;
}
 
.login p:first-child {
  margin-top: 0;
}
 
.login input[type=text], .login input[type=password] {
	font-size: 18px;
	border-color:#4caf50; 
  width: 278px;
   border-bottom: 3px solid #4caf50;
}
 
.login p.remember_me {
  float: left;
  line-height: 31px;
}
 
.login p.remember_me label {
  font-size: 20px;
  color: white;
  cursor: pointer;
}
 
.login p.remember_me input {
  position: relative;
  bottom: 1px;
  margin-right: 4px;
  vertical-align: middle;
}
.help p.Forgot_password {
	color: white;
}
input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}
 
input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: white;
  background: none;
}
 
input[type=text]:focus, input[type=password]:focus {
  outline-offset: 0;
}
 
input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  
}
p{
color: white;
}
