<!DOCTYPE html>
<html>

<head>
	<title>THANK YOU</title>
</head>
<body>
<style>
body {
  background-image: url('e.jpeg');
  background-repeat: no-repeat;
   background-size: cover;
}
</style>
<h1><center>Thank You for your continued loyalty in shopping with us. <p>We work hard to continue improving on our product and services.</p><p> Kindly submit any suggestion that on how and where you would want us to improve our services.</p><p> Thank you once more</p> </center></h1>
</body>
</html>