<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="home.css" type="text/css">
</head>
<body>
    <header>
    <div class="wrapper">
        <ul class="nav-area">
        <center><img src="download.png">
       <h1>The <br>Balloonatic<br> Asylum<br><span class="color"></span></h1></center>
        <nav>
            <ul>
                <li><a href="Product.html">Products</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
<br><br>
<div class="wrapper">
        <ul class="nav-area1">
        <nav>
            <ul>
                <li><a href="Product.html">Birthday<br>Bouquets</a></li>
                <li><a href="About.html">Balloony<br>Occassion</a></li>
                <li><a href="Contact">Build a Ballon<br>Bouguet</a></li>
                 <li><a href="Contact">Decorating with<br>Balloons</a></li>
                 <li><a href="Contact.html">Balloons in Bulk</a></li>
            </ul>
        </nav>
    </div>
    </header>
    </header><br><br>
    <div class="frame">
<table>
    <tr>
        <td bgcolor="green"><img src="f.jpg" width="400" height="333"><br><center>COST: $8900</td>
             <td bgcolor="green"><img src="a.jpg" width="400" height="333"><br><center>COST: $8900</td>
                <td bgcolor="green"><img src="n.jpg" width="400" height="333"><br><center>COST: $8900</td>
                 </tr>
   <tr>
        <td bgcolor="green"><img src="n.jpg" width="400" height="333"><br><center>COST: $8900</td>
            <td bgcolor="green"><img src="f.jpg" width="400" height="333"><br><center>COST: $8900</td>
                 <td bgcolor="green"><img src="a.jpg" width="400" height="333"><br><center>COST: $8900</td>
                 </tr>
                  <tr>
        <td bgcolor="green"><img src="f.jpg" width="400" height="333"><br><center>COST: $8900</td>
            <td bgcolor="green"><img src="n.jpg" width="400" height="333"><br><center>COST: $8900</td>
                 <td bgcolor="green"><img src="a.jpg" width="400" height="333"><br><center>COST: $8900</td>
</center>
                 </tr>
</table>
 </div>
</body>
</html>