<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
<div class="container">
	<div class="signup">
		<h1> User Registration</h1>
		<form  action="login.html" method="post">
			<p><input type="text" name="login" value=""placeholder="Valid Email"  required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" autocomplete="off" maxlength="40" ></p>
			<p><input type="password" name="password" value=""placeholder=" Enter Password1" required  pattern="[A-Za-z0-9]+"maxlength="32" minlength="8"></p>
			<p><input type="password" name="password" value=""placeholder=" Enter Password2" required  pattern="[A-Za-z0-9]+" maxlength="32" minlength="8"></p>
			<p><input type="text" name="id" value=""placeholder="First name" required pattern="[A-Za-z]+"autocomplete="off" maxlength="25"></p>
			<p><input type="text" name="id" value=""placeholder="Second name" required pattern="[A-Za-z]+"autocomplete="off" maxlength="25"></p>
			<p><input type="text" name="Address" value=""placeholder=" Address" required  pattern="[A-Za-z0-9]+" maxlength="30"></p>
			<p><input type="text" name="id" value=""placeholder="City" required pattern="[A-Za-z]+"autocomplete="off" maxlength="25"></p>
			<p><input type="text" name="id" value=""placeholder="State" required pattern="[A-Za-z]+"autocomplete="off" maxlength="2"></p>
			<p><input type="text" name="PostalCode" value=""placeholder=" PostalCode" required  pattern="[A-Za-z0-9]+" maxlength="5"></p>

			<p><input type="text" name="id" value=""placeholder="Phone" required pattern="[0-9]+"autocomplete="off" maxlength="10"></p>
				<p class="submit"><input type="submit" name="" value="Register" formtarget="home.html"></p>
			</form>
		</div>
	</div>
</body>  
</html>